# SplitPay

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services (4).json
app/src/androidTest/java/com/splitsquad/splitpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/splitsquad/splitpay/: BillFragment.kt  EventFragment.kt  GroupFragment.kt  HomeFragment.kt  MainActivity.kt  SearchFragment.kt  ktor.kt
app/src/main/java/com/splitsquad/splitpay/Interface/: IRecyclerItemClickListener.kt
app/src/main/java/com/splitsquad/splitpay/Model/: User.kt
app/src/main/java/com/splitsquad/splitpay/Utils/: Common.kt
app/src/main/java/com/splitsquad/splitpay/ViewHolder/: IFirebaseLoadDone.kt  UserViewHolder.kt
app/src/main/java/com/splitsquad/splitpay/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/splitsquad/splitpay/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/splitsquad/splitpay/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ram_btn.xml  sdesign.xml
app/src/main/res/layout/: activity_main.xml  fragment_bill.xml  fragment_event.xml  fragment_group.xml  fragment_home.xml  fragment_search.xml  name_item.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/splitsquad/splitpay/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
