<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Мой ивент булет называтся..."
        android:layout_marginStart="10dp"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="5dp"
        android:autofillHints="Event"
        android:ems="10"
        android:inputType="text"
        tools:ignore="ExtraText,LabelFor"
        android:background="@drawable/ram_btn"/>
    <Button
        android:id="@+id/deb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/y"
        android:text="создать"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="62dp"
        android:layout_alignParentEnd="true"
        tools:ignore="RelativeOverlap"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/ppl"
        android:layout_marginTop="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="участники группы"
        android:layout_marginStart="10dp"/>

</RelativeLayout>